letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
playing = ''
org = ''
result = []
def encrypt(str1,n):
    for x in str1:
        if x ==" ":
            converted =' '
            result.append(converted)
        else:
            converted=(letters.index(x)+n)%26
            result.append(letters[converted])
    final = ''.join(result)
    print(final)
    return final
def decrypt(str1,n):
    back = []
    for x in str1:
        if x ==" ":
            original =' '
            back.append(original)
        else:
            original=(letters.index(x)-n)%26
            back.append(letters[original])
            org =''.join(back)
    print(org)
str1 = input("Enter the text to be Encrypted :")
n = int(input("Enter the shift value :"))
final=encrypt(str1,n)
print("Let's decrypt the text")
decrypt(final,n)
